# EnglishWords

./: .editorconfig  EnglishWords.sln
EnglishWords/: Program.cs  View.CMD.csproj
EnglishWords.BLTests/: EnglishWords.BLTests.csproj
EnglishWords.BLTests/Controller/: StatisticsControllerTests.cs  WordControllerTests.cs
EnglishWords/Languages/: Messages.uk-ua.Designer.cs  Messages.uk-ua.resx
EnglishWrods.BL/Controller/: ControllerBase.cs  SerializableBin.cs  SerializableDataSaver.cs  StatisticsController.cs  VerbController.cs  WordController.cs
EnglishWrods.BL/Model/: ISerializableDataSaver.cs  SpecificInfoAboutData.cs  Statistics.cs  Verb.cs  Word.cs
EnglishWrods.BL/Services/DataHandler/: DataHandler.cs  IDataHandler.cs
EnglishWrods.BL/Services/SerializableData/: ISerializableData.cs  SerializableBin.cs
