<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishWrods.BL\EnglishWords.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Messages.uk-ua.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.uk-ua.resx</DependentUpon>
    </Compile>
    <Compile Update="Languages\Text_en_us.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text_en_us.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Messages.uk-ua.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.uk-ua.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Text_en_us.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text_en_us.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
